[tox]
envlist = py36


[testenv]
usedevelop = True
passenv = *
deps = -r./requirements.txt
basepython =
    {py27}: {env:TOXPYTHON27:python2.7}
    {py36}: {env:TOXPYTHON36:python3.6}
commands =
    py.test {env:TOX_PYTEST_ARGS:-vv -s --cov=register_toil --cov-report=term-missing tests}
    pylint register_toil --rcfile={toxinidir}/.pylintrc
    pydocstyle register_toil --config={toxinidir}/.pydocstylerc
